; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 57600
lib_deps = 
	adafruit/Adafruit LED Backpack Library@^1.3.2
	adafruit/Adafruit VS1053 Library@^1.3.0
	adafruit/Adafruit GFX Library@^1.11.4
	arduino-libraries/Servo@^1.1.8
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	featherfly/SoftwareSerial@^1.0
	arduino-libraries/SD@^1.2.4
